## to do: delete dummy-new.png from images folder
## not deleted yet to be compatible with WC II saves (version < 0.6.5)

#define WORLD_CONQUEST_TEK_IMAGES_DEFINITIONS
	{WORLD_CONQUEST_TEK_IMAGES_DESTRUCTION_DEFINITIONS}
	{WORLD_CONQUEST_TEK_IMAGES_SUPPLY_DEFINITIONS}
#enddef

#define WORLD_CONQUEST_TEK_IMG_TEXT_COLORS_DEFINITIONS
	[color]
		help=ff95ff
		bonus=ff75ff
	[/color]
#enddef

#define WC_II_COLOR_HACK
	[event]
		name="prestart"
		[wc2_fix_colors]
			[player_sides]
				side="1,2,3"
				[has_unit]
					canrecruit=yes
				[/has_unit]
			[/player_sides]
		[/wc2_fix_colors]
	[/event]
#enddef

#define ICON_HUMAN_DIFFICULTY UNIT_IMAGE TEAM_COLOR
"misc/blank-hex.png~SCALE(140,100)~BLIT(units/{UNIT_IMAGE}.png~RC(magenta>{TEAM_COLOR}),34,7)" #enddef

#define ICON_NIGHTMARE_DIFFICULTY
"units/monsters/fire-dragon.png~CROP(0,0,160,160)~RC(magenta>red)" #enddef

#define ICON_ABILITY
"&misc/blank-hex.png~BLIT(misc/cross-white.png~SCALE(34,28),19,22)=" #enddef

#define ICON_EXIT_MENU
"&misc/blank-hex.png~BLIT(misc/reloaded.png~SCALE(48,24)~R(60),12,24)~FL()=" #enddef

#define ICON_INFO
"&misc/blank-hex.png~BLIT(misc/qmark.png~R(40)~SCALE(48,36),12,18)=" #enddef

#define ICON_BALANCE
"&misc/blank-hex.png~BLIT(misc/ums.png~SCALE(32,32),20,20)=" #enddef

#define ICON_INVEST_HERO
"&misc/blank-hex.png~SCALE(90,80)~BLIT(data/campaigns/The_Rise_Of_Wesnoth/images/units/wesfolk-leader-masked-defend.png,9,4)=" #enddef

## hidden image to replace custom
#define ICON_INVEST_ITEM
"&misc/blank-hex.png~SCALE(90,80)~BLIT(terrain/village/dwarven3.png~CROP(9,0,81,72),0,8)~BLIT(misc/wct-forge-mask.png)=" #enddef

#define ICON_INVEST_TRAINING
"&misc/blank-hex.png~SCALE(90,80)~BLIT(items/dummy.png~RC(magenta>brown),9,4)=" #enddef

#define ICON_IMPROVE_TRAINING IMAGE
"&"+"misc/blank.png~SCALE(72,72)~BLIT(misc/blank.png~SCALE(66,66)~BG($player[$side_number].color.rgb|),3,3)~BLIT({IMAGE}|~SCALE(68,68),2,2)=" #enddef

#define IMG_TRAINING_FOUND IMAGE
"misc/blank.png~SCALE(400,200)~BLIT(misc/blank.png~SCALE(170,170)~BG($player[$side_number].color.rgb|),114,4)~BLIT({IMAGE}|~SCALE(178,178),111,1)" #enddef

#define IMG_DARVISH_ANVILS
"misc/blank-hex.png~BLIT(items/anvil.png~CROP(10,13,62,59))~BLIT(items/anvil.png~CROP(0,0,66,66),6,6)" #enddef

#define IMG_CITADEL_LEANTO
"misc/blank-hex.png~BLIT(scenery/leanto.png~CS(10,10,0)~CROP(0,6,72,66))" #enddef

#define IMG_DOCK_SHIP
"misc/blank-hex.png~BLIT(units/transport/boat.png~CROP(0,15,72,57))" #enddef

#define IMG_DOCK_SHIP_2
"misc/blank-hex.png~BLIT(units/transport/boat.png~FL()~CROP(0,15,72,57))" #enddef

#define IMG_HALO_D_F
"halo/darkens-aura.png~R(40)" #enddef

#define IMG_HALO_I_F
"halo/illuminates-aura.png~R(50)" #enddef

#define IMG_HALO_F
"halo/darkens-aura.png~O(70%)~R(150)" #enddef

#define IMG_MENU_WOCOPEDIA
"help/closed_section.png~SCALE(18,17)" #enddef

#define IMG_INFO_ITEM
"icons/terrain/terrain_type_info.png" #enddef

## hidden image to replace custom
#define IMG_IS_SPECIAL_MENU
"misc/blank-hex.png~BLIT(cursors/attack.png~MASK(misc/wct-blank.png)~CROP(0,0,23,23)~SCALE(16,16)~R(10),23,20)~BLIT(misc/is_special.png~CROP(35,3,21,14),20,20)~CROP(20,20,22,16)" #enddef

## hidden image to replace custom
#define IMG_IS_SPECIAL_OVERLAY
"misc/blank-hex.png~BLIT(cursors/attack.png~MASK(misc/wct-blank.png)~CROP(0,0,23,23)~SCALE(16,16)~R(10),42,5)~BLIT(misc/is_special.png)" #enddef

## hidden image to replace custom
#define IMG_COMMANDER_OVERLAY
"misc/leader-expendable.png~MASK(misc/wct-blank2.png)~BLIT(misc/wct-commander.png)" #enddef

#define IMG_RANDOM_UNIT
units/unknown-unit.png #enddef

#define IMG_WOCOPEDIA
"portraits/elves/lady.png" #enddef

#define IMG_SNOW_CRATER_1
"misc/blank-hex.png~BLIT(terrain/wct-snowcrater1.png~SCALE(63,63),5,5)" #enddef

#define IMG_SNOW_CRATER_2
"misc/blank-hex.png~BLIT(terrain/wct-snowcrater2.png~SCALE(63,63),5,5)" #enddef

#define IMG_SNOW_CRATER_3
"misc/blank-hex.png~BLIT(terrain/wct-snowcrater3.png~SCALE(54,54),9,9)" #enddef

#define IMG_ICE_CRACK_1
"misc/blank-hex.png~BLIT(terrain/water/ford-tile.png~MASK(terrain/wct-crack-7.png))" #enddef

#define IMG_ICE_CRACK_2
"misc/blank-hex.png~BLIT(terrain/water/ford-tile.png~MASK(terrain/wct-crack-2.png))" #enddef

#define IMG_ICE_CRACK_3
"misc/blank-hex.png~BLIT(terrain/water/ford-tile.png~MASK(terrain/wct-crack-3.png))" #enddef

#define IMG_ICE_CRACK_4
"misc/blank-hex.png~BLIT(terrain/water/ford-tile.png~MASK(terrain/wct-crack-4.png))" #enddef

#define IMG_ICE_CRACK_5
"misc/blank-hex.png~BLIT(terrain/water/ford-tile.png~MASK(terrain/wct-crack-5.png))" #enddef

#define WORLD_CONQUEST_TEK_IMAGES_DESTRUCTION_DEFINITIONS
	[snow]
		image={IMG_SNOW_CRATER_1}
	[/snow]
	[snow]
		image={IMG_SNOW_CRATER_2}
	[/snow]
	[snow]
		image={IMG_SNOW_CRATER_3}
	[/snow]
	[ice]
		image={IMG_ICE_CRACK_1}
	[/ice]
	[ice]
		image={IMG_ICE_CRACK_2}
	[/ice]
	[ice]
		image={IMG_ICE_CRACK_3}
	[/ice]
	[ice]
		image={IMG_ICE_CRACK_4}
	[/ice]
	[ice]
		image={IMG_ICE_CRACK_5}
	[/ice]
#enddef

#define IMG_SUPPLY_1
"misc/blank-hex.png~BLIT(items/straw-bale2.png~CROP(24,15,48,57))~BLIT(items/straw-bale1.png~CROP(0,9,72,63))" #enddef

#define IMG_SUPPLY_2
"misc/blank-hex.png~BLIT(items/straw-bale1.png~CROP(8,15,64,57))~BLIT(items/leather-pack.png~CROP(0,10,62,62),10,0)~BLIT(items/leather-pack.png~CROP(0,0,69,72),3,0)" #enddef

#define IMG_SUPPLY_3
"misc/blank-hex.png~BLIT(items/straw-bale2.png~CROP(19,18,53,54))~BLIT(items/straw-bale2.png~CROP(7,6,65,66))~BLIT(items/leather-pack.png~CROP(4,23,68,49))~BLIT(items/straw-bale2.png~CROP(7,15,65,57))" #enddef

## hidden image to replace custom
#define IMG_SUPPLY_4
"misc/blank-hex.png~BLIT(items/straw-bale1.png~CROP(8,15,64,57))~BLIT(items/leather-pack.png~CROP(0,10,62,62),10,0)~BLIT(items/leather-pack.png~CROP(0,0,69,72),3,0)~MASK(misc/wct-blank.png)~BLIT(terrain/wct-supply2.png)" #enddef

## hidden image to replace custom
#define IMG_SUPPLY_5
"misc/blank-hex.png~BLIT(items/straw-bale2.png~CROP(19,18,53,54))~BLIT(items/straw-bale2.png~CROP(7,6,65,66))~BLIT(items/leather-pack.png~CROP(4,23,68,49))~BLIT(items/straw-bale2.png~CROP(7,15,65,57))~MASK(misc/wct-blank.png)~BLIT(terrain/wct-supply1.png)" #enddef

#define IMG_SUPPLY_6
"misc/blank-hex.png~BLIT(items/box.png~SCALE(54,54)~CROP(0,11,54,43),4,0)~BLIT(items/straw-bale2.png~CROP(5,24,67,48),0,24)~BLIT(items/leather-pack.png~CROP(0,9,63,63),9,0)" #enddef

#define IMG_SUPPLY_7
"misc/blank-hex.png~BLIT(items/box.png~SCALE(54,54)~CROP(0,11,54,43),4,0)~BLIT(items/box.png~SCALE(54,54)~CROP(0,1,54,53),17,0)" #enddef

## hidden image to replace custom
#define IMG_SUPPLY_8
"misc/blank-hex.png~BLIT(items/box.png~SCALE(54,54)~CROP(0,11,54,43),4,0)~MASK(misc/wct-blank.png)~BLIT(terrain/wct-supply3.png)~BLIT(items/box.png~SCALE(54,54)~CROP(0,1,54,53),17,0)" #enddef

#define WORLD_CONQUEST_TEK_IMAGES_SUPPLY_DEFINITIONS
	[supply]
		image={IMG_SUPPLY_1}
	[/supply]
	[supply]
		image={IMG_SUPPLY_2}
	[/supply]
	[supply]
		image={IMG_SUPPLY_3}
	[/supply]
	[supply]
		image={IMG_SUPPLY_4}
	[/supply]
	[supply]
		image={IMG_SUPPLY_5}
	[/supply]
	[supply]
		image={IMG_SUPPLY_6}
	[/supply]
	[supply]
		image={IMG_SUPPLY_7}
	[/supply]
	[supply]
		image={IMG_SUPPLY_8}
	[/supply]
#enddef

#define WORLD_CONQUEST_TEK_IMAGES_BONUS_DEFINITIONS
	[img]
		rock1= {IMG_ROCK_1}
		rock3= {IMG_ROCK_3}
		rock4= {IMG_ROCK_4}
		tower_r1= {IMG_ROCK_1_TOWER}
		tower_r4= {IMG_ROCK_4_TOWER}
		lilies= {IMG_LILIES}
		lilies_s= {IMG_LILIES_2}
		detritus= {IMG_DETRITUS}
		detritus2= {IMG_DETRITUS_2}
		oak1= {IMG_OAK_1}
		oak2= {IMG_OAK_2}
		oak3= {IMG_OAK_3}
		oak4= {IMG_OAK_4}
		oak5= {IMG_OAK_5}
		oak6= {IMG_OAK_6}
		oak7= {IMG_OAK_7}
		obelisk= {IMG_OBELISK_POST}
		dolmen= {IMG_ROCK_CAIRN_DOLMEN}
		dolmen_g= {IMG_MONOLITH_DOLMEN}
		oak_dead= {IMG_DETRITUS_OAK_1}
		oak_dead2= {IMG_DETRITUS_OAK_2}
		crystal= {IMG_CRYSTAL_WELL}
		crystal3= {IMG_CRYSTALS_ALTAR}
		outpost= {IMG_TENT_OUTPOST}
		ship1= "scenery/shipwreck-1.png"
		ship2= "scenery/wreck.png"
		bones= "items/bones.png"
		bones_s= "items/bones.png"
		village= "scenery/village-human-burned2.png"
		burial= "items/burial.png"
		burial_s= "items/burial.png"
		burial_c= "items/burial.png"
		trapdoor= "scenery/trapdoor-open.png"
		coffin= "items/coffin-closed.png"
		mine= "scenery/mine-abandoned.png"
		doors= "scenery/dwarven-doors-closed.png"
		tent1= "scenery/tent-ruin-1.png"
		shelter= "scenery/tent-ruin-1.png"
		tent2= "scenery/tent-fancy-red.png"
		tent2_g= "scenery/tent-fancy-red.png"
		tent2_r= "scenery/tent-fancy-red.png"
		shop= "scenery/tent-shop-weapons.png"
		shop_g= "scenery/tent-shop-weapons.png"
		signpost= "scenery/signpost.png"
		rock_cairn= "scenery/rock-cairn.png"
		rock_cairn_c= "scenery/rock-cairn.png"
		monolith1= "scenery/monolith1.png"
		monolith1_r= "scenery/monolith1.png"
		monolith2= "scenery/monolith2.png"
		monolith3= "scenery/monolith3.png"
		monolith4= "scenery/monolith4.png"
		monolith4_r= "scenery/monolith4.png"
		well_g= "scenery/well.png"
		well_r= "scenery/well.png"
		well= "scenery/well.png"
		lighthouse= "scenery/lighthouse.png"
		temple= "scenery/temple1.png"
		temple2= {IMG_TEMPLE_2}
		temple2_g= {IMG_TEMPLE_2}
		temple3= {IMG_TEMPLE_2}
		temple4= {IMG_TEMPLE_3}
		temple_green_h= {IMG_TEMPLE_GREEN_HILLS}
		temple_green_h2= {IMG_TEMPLE_GREEN_HILLS_2}
		temple_green_g= {IMG_TEMPLE_GREEN_GRASS}
		temple_green_g2= {IMG_TEMPLE_GREEN_GRASS_2}
		altar= "items/altar.png"
		#campfire= misc/blank-hex.png
		#windmill= misc/blank-hex.png
	[/img]
#enddef

#define IMG_DETRITUS
misc/blank-hex.png~BLIT(terrain/misc/detritus/detritusC-3.png~CROP(0,18,66,54),6,13)~BLIT(terrain/misc/detritus/detritusC-2.png~CROP(8,0,35,70),0,2)~BLIT(terrain/misc/detritus/detritusC-2.png~CROP(43,44,29,26),36,46) #enddef

#define IMG_DETRITUS_2
misc/blank-hex.png~BLIT(terrain/misc/detritus/detritusC-2.png~CROP(0,4,59,68),13,0)~BLIT(terrain/misc/detritus/detritusC-5.png~CROP(17,0,55,63),0,9) #enddef

#define IMG_LILIES
"terrain/embellishments/water-lilies-flower-small4.png~BLIT(terrain/embellishments/water-lilies-flower-small5.png~CROP(40,28,17,17),40,28)" #enddef

#define IMG_LILIES_2
"misc/blank-hex.png~BLIT(terrain/embellishments/water-lilies-flower5.png~CROP(21,12,72,72)~BLIT(terrain/embellishments/water-lilies-flower-small2.png~CROP(0,8,55,64),17,0)" #enddef

#define IMG_OAK_1
"terrain/embellishments/flowers-mixed4.png~MASK(scenery/whirlpool.png)~BLIT(scenery/oak-leaning.png)" #enddef

#define IMG_OAK_2
"terrain/embellishments/flowers-mixed3.png~MASK(scenery/whirlpool.png)~BLIT(scenery/oak-leaning.png)" #enddef

## hidden image to replace custom
#define IMG_OAK_3
"terrain/embellishments/flowers-mixed2.png~MASK(scenery/whirlpool.png)~BLIT(scenery/oak-leaning.png)~MASK(misc/wct-blank.png)~BLIT(scenery/treehouse.png)" #enddef

## hidden image to replace custom
#define IMG_OAK_4
"terrain/embellishments/flowers-mixed.png~MASK(scenery/whirlpool.png)~BLIT(scenery/oak-leaning.png)~MASK(misc/wct-blank.png)~BLIT(scenery/treehouse.png)" #enddef

#define IMG_OAK_5
"terrain/embellishments/flower-purple.png~MASK(scenery/whirlpool.png)~BLIT(scenery/oak-leaning.png)" #enddef

## hidden image to replace custom
#define IMG_OAK_6
"terrain/embellishments/flowers-mixed4.png~MASK(scenery/whirlpool.png)~BLIT(scenery/oak-leaning.png)~MASK(misc/wct-blank.png)~BLIT(scenery/treehouse.png)" #enddef

## hidden image to replace custom
#define IMG_OAK_7
"terrain/embellishments/flowers-mixed3.png~MASK(scenery/whirlpool.png)~BLIT(scenery/oak-leaning.png)~MASK(misc/wct-blank.png)~BLIT(scenery/treehouse.png)" #enddef

#define IMG_ROCK_1
"misc/blank-hex.png~BLIT(scenery/rock1.png~CROP(1,11,71,61),0,0)" #enddef

#define IMG_ROCK_3
"misc/blank-hex.png~BLIT(scenery/rock3.png~CROP(0,11,66,61),6,0)" #enddef

#define IMG_ROCK_4
"misc/blank-hex.png~BLIT(scenery/rock4.png~CROP(0,8,66,64),6,0)" #enddef

## hidden image to replace custom
#define IMG_ROCK_1_TOWER
"scenery/rock1.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-tower.png)" #enddef

## hidden image to replace custom
#define IMG_ROCK_4_TOWER
"scenery/rock4.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-tower.png)" #enddef

## hidden image to replace custom
#define IMG_OBELISK_POST
"scenery/signpost.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-obelisk.png)" #enddef

## hidden image to replace custom
#define IMG_ROCK_CAIRN_DOLMEN
"scenery/rock-cairn.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-dolmen.png~SCALE(75,75)~CROP(0,0,72,62),0,10)" #enddef

## hidden image to replace custom
#define IMG_MONOLITH_DOLMEN
"scenery/monolith3.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-dolmen2.png~SCALE(75,75)~CROP(0,0,72,62),0,10)" #enddef

## hidden image to replace custom
#define IMG_TEMPLE_2
"scenery/temple1.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-temple.png~SCALE(60,60),6,3)" #enddef

## hidden image to replace custom
#define IMG_TEMPLE_3
"scenery/temple1.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-temple2.png)" #enddef

## hidden image to replace custom
#define IMG_TEMPLE_GREEN_HILLS
"scenery/rock-cairn.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-temple4.png~SCALE(65,65),4,4)" #enddef

## hidden image to replace custom
#define IMG_TEMPLE_GREEN_HILLS_2
"scenery/rock-cairn.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-temple5.png~SCALE(63,63),6,2)" #enddef

## hidden image to replace custom
#define IMG_TEMPLE_GREEN_GRASS
"scenery/temple1.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-temple3.png)" #enddef

## hidden image to replace custom
#define IMG_TEMPLE_GREEN_GRASS_2
"scenery/temple1.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-temple5.png~SCALE(63,63),6,2)" #enddef

## hidden image to replace custom
#define IMG_DETRITUS_OAK_1
{IMG_DETRITUS}~MASK(misc/wct-blank.png)~BLIT(scenery/wct-oak-dead.png) #enddef

## hidden image to replace custom
#define IMG_DETRITUS_OAK_2
{IMG_DETRITUS_2}~MASK(misc/wct-blank.png)~BLIT(scenery/wct-oak-dead2.png) #enddef

## hidden image to replace custom
#define IMG_CRYSTAL_WELL
"scenery/well.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-crystal.png)" #enddef

## hidden image to replace custom
#define IMG_CRYSTALS_ALTAR
"items/altar-evil.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-crystal3.png~SCALE(59,59),6,4)" #enddef

## hidden image to replace custom
#define IMG_TENT_OUTPOST
"scenery/tent-fancy-red.png~MASK(misc/wct-blank.png)~BLIT(scenery/wct-outpost.png)" #enddef
