#textdomain wesnoth-lib

## ruinable villages

## cottage
[terrain_type]
	symbol_image=../terrain/village/human
	editor_name= _"Cottage"+" a"
	editor_group=World Conquest II
	id=ruinable_village_a
	string=^Vya
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vya (../terrain/village/human)}

[terrain_type]
	symbol_image=../terrain/village/human2
	editor_name= _"Cottage"+" b"
	editor_group=World Conquest II
	id=ruinable_village_b
	string=^Vyb
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vyb (../terrain/village/human2)}

[terrain_type]
	symbol_image=../terrain/village/human3
	editor_name= _"Cottage"+" c"
	editor_group=World Conquest II
	id=ruinable_village_c
	string=^Vyc
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vyc (../terrain/village/human3)}

[terrain_type]
	symbol_image=../terrain/village/human4
	editor_name= _"Cottage"+" d"
	editor_group=World Conquest II
	id=ruinable_village_d
	string=^Vyd
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vyd (../terrain/village/human4)}

[terrain_type]
	symbol_image=../terrain/village/human-snow
	editor_name= _ "Snowy Cottage"+" a"
	editor_group=World Conquest II
	id=ruinable_snow_village_a
	string=^Vyaa
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vyaa (../terrain/village/human-snow)}

[terrain_type]
	symbol_image=../terrain/village/human-snow2
	editor_name= _ "Snowy Cottage"+" b"
	editor_group=World Conquest II
	id=ruinable_snow_village_b
	string=^Vyba
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vyba (../terrain/village/human-snow2)}

[terrain_type]
	symbol_image=../terrain/village/human-snow3
	editor_name= _ "Snowy Cottage"+" c"
	editor_group=World Conquest II
	id=ruinable_snow_village_c
	string=^Vyca
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vyca (../terrain/village/human-snow3)}

[terrain_type]
	symbol_image=../terrain/village/human-snow4
	editor_name= _ "Snowy Cottage"+" d"
	editor_group=World Conquest II
	id=ruinable_snow_village_d
	string=^Vyda
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vyda (../terrain/village/human-snow4)}

[terrain_type]
	symbol_image=../terrain/village/human-cottage-ruin
	editor_name= _ "Ruined Cottage"+" a"
	editor_group=World Conquest II
	id=ruinable_ruined_village_a
	string=^Vyar
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vyar (../terrain/village/human-cottage-ruin)}

[terrain_type]
	symbol_image=../terrain/village/human-cottage-ruin2
	editor_name= _ "Ruined Cottage"+" b"
	editor_group=World Conquest II
	id=ruinable_ruined_village_b
	string=^Vybr
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vybr (../terrain/village/human-cottage-ruin2)}

[terrain_type]
	symbol_image=../terrain/village/human-cottage-ruin3
	editor_name= _ "Ruined Cottage"+" c"
	editor_group=World Conquest II
	id=ruinable_ruined_village_c
	string=^Vycr
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vycr (../terrain/village/human-cottage-ruin3)}

[terrain_type]
	symbol_image=../terrain/village/human-cottage-ruin4
	editor_name= _ "Ruined Cottage"+" d"
	editor_group=World Conquest II
	id=ruinable_ruined_village_d
	string=^Vydr
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vydr (../terrain/village/human-cottage-ruin4)}

## city
[terrain_type]
	symbol_image=../terrain/village/human-city
	editor_name= _ "Human City"+" a"
	editor_group=World Conquest II
	id=ruinable_city_a
	string=^Vza
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vza (../terrain/village/human-city)}

[terrain_type]
	symbol_image=../terrain/village/human-city2
	editor_name= _ "Human City"+" b"
	editor_group=World Conquest II
	id=ruinable_city_b
	string=^Vzb
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vzb (../terrain/village/human-city2)}

[terrain_type]
	symbol_image=../terrain/village/human-city3
	editor_name= _ "Human City"+" c"
	editor_group=World Conquest II
	id=ruinable_city_c
	string=^Vzc
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vzc (../terrain/village/human-city3)}

[terrain_type]
	symbol_image=../terrain/village/human-city4
	editor_name= _ "Human City"+" d"
	editor_group=World Conquest II
	id=ruinable_city_d
	string=^Vzd
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vzd (../terrain/village/human-city4)}

[terrain_type]
	symbol_image=../terrain/village/human-city-snow
	editor_name= _ "Snowy Human City"+" a"
	editor_group=World Conquest II
	id=ruinable_snow_city_a
	string=^Vzaa
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vzaa (../terrain/village/human-city-snow)}

[terrain_type]
	symbol_image=../terrain/village/human-city-snow2
	editor_name= _ "Snowy Human City"+" b"
	editor_group=World Conquest II
	id=ruinable_snow_city_b
	string=^Vzba
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vzba (../terrain/village/human-city-snow2)}

[terrain_type]
	symbol_image=../terrain/village/human-city-snow3
	editor_name= _ "Snowy Human City"+" c"
	editor_group=World Conquest II
	id=ruinable_snow_city_c
	string=^Vzca
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vzca (../terrain/village/human-city-snow3)}

[terrain_type]
	symbol_image=../terrain/village/human-city-snow4
	editor_name= _ "Snowy Human City"+" d"
	editor_group=World Conquest II
	id=ruinable_snow_city_d
	string=^Vzda
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vzda (../terrain/village/human-city-snow4)}

[terrain_type]
	symbol_image=../terrain/village/human-city-ruin
	editor_name= _ "Ruined Human City"+" a"
	editor_group=World Conquest II
	id=ruinable_ruined_city_a
	string=^Vzar
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vzar (../terrain/village/human-city-ruin)}

[terrain_type]
	symbol_image=../terrain/village/human-city-ruin2
	editor_name= _ "Ruined Human City"+" b"
	editor_group=World Conquest II
	id=ruinable_ruined_city_b
	string=^Vzbr
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vzbr (../terrain/village/human-city-ruin2)}

[terrain_type]
	symbol_image=../terrain/village/human-city-ruin3
	editor_name= _ "Ruined Human City"+" c"
	editor_group=World Conquest II
	id=ruinable_ruined_city_c
	string=^Vzcr
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vzcr (../terrain/village/human-city-ruin3)}

[terrain_type]
	symbol_image=../terrain/village/human-city-ruin4
	editor_name= _ "Ruined Human City"+" d"
	editor_group=World Conquest II
	id=ruinable_ruined_city_d
	string=^Vzdr
	aliasof=_bas, Vt
	heals=8
	gives_income=true
[/terrain_type]
{OVERLAY *^Vzdr (../terrain/village/human-city-ruin4)}
